Rank,Franchise, Total Gross , Movie Count , Average Gross 
1,Marvel Cinematic Universe,"8,525",23,371
2,Star Wars,"4,221",11,384
3,Disney Live Action Reimaginings,"3,220",14,230
4,Wizarding World,"2,785",10,253
5,Avengers,"2,619",4,655
6,Spider-Man,"2,474",8,309
7,X-Men,"2,429",12,202
8,Batman,"2,408",11,219
9,Harry Potter,"2,392",8,266
10,James Bond,"2,113",25,85
11,DC Extended Universe,"2,064",8,295
12,Middle Earth,"1,847",6,308
13,Jurassic Park,"1,837",5,368
14,The Fast and the Furious,"1,625",9,181
15,Transformers,"1,582",6,226
16,Pirates of the Caribbean,"1,452",5,290
17,The Hunger Games,"1,452",4,363
18,Shrek,"1,420",5,284
19,Star Trek,"1,401",13,108
20,The Twilight Saga,"1,364",5,273
21,Toy Story,"1,303",4,261
22,Despicable Me,"1,220",4,305
23,The Dark Knight Trilogy,"1,187",3,396
24,Mission: Impossible,"1,155",6,193
25,Superman,"1,140",7,163
26,The Lord of the Rings,"1,061",3,265
27,Iron Man,"1,040",3,347
28,Indiana Jones,906,4,227
29,The Incredibles,870,2,435
30,Captain America,845,3,282
31,Finding Nemo,826,2,413
32,Jumanji,818,4,253
33,The Hobbit,817,3,272
34,Bourne,801,5,160
35,Planet of the Apes,794,9,88
36,Ice Age,794,5,159
37,Rocky,791,8,99
38,Rambo,793,5,88
39,Star Wars Anthology Series,746,2,373
40,Guardians of the Galaxy,723,2,362
41,Thor,703,3,234
42,Men in Black,699,4,175
43,Deadpool,682,2,341
44,Madagascar,673,4,168
45,Alvin and the Chipmunks,663,4,133
46,The Hangover,644,3,215
47,The Conjuring,673,7,96
48,Terminator,609,6,122
49,LEGO,599,4,150
50,Fockers,594,3,198
51,The Matrix,592,3,198
52,Alien,590,8,74
53,Cars,588,5,196
54,John Wick,306,3,89
55,Madea,570,9,63
56,Ocean's 11,566,4,142
57,How to Train Your Dragon,555,3,185
58,The Mummy,551,4,138
59,Night at the Museum,542,3,181
60,Wolverine,539,3,180
61,The Chronicles of Narnia,538,3,179
62,Planet of the Apes (2011-2017),532,3,177
63,The Secret Life of Pets,525,2,263
64,"Monsters, Inc.",524,2,262
65,Kung Fu Panda,524,3,175
66,Rush Hour,508,3,169
67,Die Hard,502,5,101
